
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.exe assembly's progress.
The file is located at C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.exe assembly's progress.
The file is located at C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.exe assembly's progress.
The file is located at C:\Users\Luka\Desktop\Luka Kovačić\ServiceLog\WindowsLoggingService\WindowsLoggingService.InstallLog.

The uninstall has completed.
