
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe assembly's progress.
The file is located at D:\Luka Kovačić\ServiceLog\WindowsLoggingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe assembly's progress.
The file is located at D:\Luka Kovačić\ServiceLog\WindowsLoggingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
