Installing assembly 'D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Luka Kovačić\ServiceLog\WindowsLoggingService.InstallLog
   assemblypath = D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe
   logtoconsole = 
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Luka Kovačić\ServiceLog\WindowsLoggingService.InstallLog
   assemblypath = D:\Luka Kovačić\ServiceLog\WindowsLoggingService.exe
   logtoconsole = 
